#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ METHOD\:\ Static\ Main\ method\ used\ for\ creating\ standalone\ apps\r\n\r\n
comment1.params=
comment1.target=Simulation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment2.params=
comment2.target=Simulation\ Sim()
comment2.text=\r\nMETHOD\:\ static\ Sim\r\n@param\ none\r\n@return\ none\r\n
comment3.params=
comment3.target=void\ populate()
comment3.text=\r\n\ METHOD\:\ Populate\ the\ scene\ with\ different\ animals\r\n\r\n
comment4.params=token
comment4.target=void\ addToken(Animals.IToken)
comment4.text=\r\n\ Add\ token\ method\r\n\r\n\ @param\ \ \ token\r\n
comment5.params=behaviour
comment5.target=void\ addBehaviour(Behaviours.IBehaviour)
comment5.text=\r\n\ Add\ behaviour\ method\r\n\r\n\ @param\ \ \ behaviour\r\n
comment6.params=behaviour
comment6.target=void\ rBehaviour(Behaviours.IBehaviour)
comment6.text=\r\n\ Add\ behaviour\ method\r\n\r\n\ @param\ \ \ behaviour\r\n
comment7.params=token
comment7.target=void\ remFood(Animals.IToken)
comment8.params=
comment8.target=void\ run()
comment8.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n\r\n
numComments=9
