#BlueJ class context
comment0.params=BehaviourToken
comment0.target=Behaviour(Animals.IToken)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Behaviour\r\n\ @param\ IToken\ BehaviourToken\r\n\ \r\n
comment1.params=
comment1.target=double\ getSpeed()
comment1.text=\r\n\ METHOD\:\ accessor\ speed\ method\r\n\r\n\ return\ speed\ value\r\n
comment2.params=
comment2.target=double\ getPos()
comment2.text=\r\n\ METHOD\:\ accessor\ position\ method\r\n\ return\ random\ position\r\n\ \r\n
comment3.params=
comment3.target=double\ initialiseNewSpeed()
comment3.text=\r\n\ METHOD\:\ random\ number\ generator\ method\ which\ calls\ random\ method\ and\r\n\ has\ min\ and\ max\ values.\ It\ generates\ a\ number\ and\ returns\ it\ as\ our\ new\ _speed\ value.\r\n\ \r\n
comment4.params=
comment4.target=double\ initialisePosition()
comment4.text=\r\n\ METHOD\:\ random\ position\ generator\ method\ which\ calls\ random\ method\ and\r\n\ has\ min\ and\ max\ values.\ It\ generates\ a\ number\ and\ returns\ it\ as\ our\ new\ _randomPos\ value.\r\n\ \r\n
comment5.params=xpos\ ypos\ xRot\ yRot\ zRot
comment5.target=void\ move(double,\ double,\ double,\ double,\ double)
comment5.text=\r\n\ \r\n\ delete\ all\ the\ code\ responsible\ for\ moving\ and\ leave\ only\ the\ line\ which\ loads\ into\ token\ move\r\n\ as\ this\ is\ an\ abstract\ class\r\n\ @param\ xpos,ypos,yRot,yRot,zRot\r\n
numComments=6
