#BlueJ class context
comment0.params=BehaviourToken\ xRot\ yRot\ zRot
comment0.target=FoodBehaviour(Animals.IToken,\ double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FoodBehaviour\r\n
comment1.params=BehaviourToken\ xpos\ ypos\ xRot\ yRot\ zRot
comment1.target=FoodBehaviour(Animals.IToken,\ double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FoodBehaviour\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ A\ movement\ method\ for\ food\r\n\ @param\ none\r\n\ @return\ none\r\n
numComments=3
