#BlueJ class context
comment0.params=BehaviourToken\ xRot\ yRot\ zRot
comment0.target=JavaFishBehaviour(Animals.IToken,\ double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaFishBehaviour\r\n\ @param\ BehaviourToken,xRot,yRot,zRot\r\n\ \ \r\n
comment1.params=
comment1.target=java.lang.Double[]\ position()
comment1.text=\r\n\ testing\ method\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=double\ speed()
comment2.text=\r\n\ testing\ method\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=double\ BrndPosition()
comment3.text=\r\n\ making\ the\ random\ position\ accesible\ to\ bubbles\r\n\ \r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ A\ movement\ method\ for\ javafish\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
numComments=5
