#BlueJ class context
comment0.params=
comment0.target=MouseHandler()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MouseHandler\r\n
comment1.params=IMouseListener
comment1.target=void\ Subscribe(Mouse.ImouseListener)
comment1.text=\r\n\ METHOD\:\ subscribe\r\n\r\n\ @return\ \ \ \ \ \r\n
comment2.params=IMouseListener
comment2.target=void\ Unsubscribe(Mouse.ImouseListener)
comment2.text=\r\n\ METHOD\:\ unsubscribe\r\n\r\n\ @return\ \ \ \ \ \r\n
comment3.params=env
comment3.target=void\ Update(env3d.Env)
comment3.text=\r\n\ METHOD\:\ update\r\n\r\n\ @return\ \ \ \ \ \r\n
comment4.params=mouseVal
comment4.target=int[]\ OnMouse(int[])
comment4.text=\r\n\ METHOD\:\ ommouse\r\n\r\n\ @return\ \ \ \ \ \r\n
comment5.params=env
comment5.target=int[]\ check(env3d.Env)
comment5.text=\r\n\ METHOD\:\ Return\ the\ Mouse\ state\r\n\r\n\ @return\ \ \ \ \ the\ x,y\ coordinates\ of\ the\ mouse\ pointer\ or\ -1,-1\ if\ not\ clicked.\r\n
numComments=6
