#BlueJ class context
comment0.params=BehaviourToken\ xRot\ yRot\ zRot
comment0.target=PiranhaBehaviour(Animals.IToken,\ double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PiranhaBehaviour\r\n\ @param\ BehaviourToken,xRot,yRot,zRot\r\n\ \ \r\n
comment1.params=
comment1.target=java.lang.Double[]\ position()
comment1.text=\r\n\ testing\ method\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=double\ BrndPosition()
comment2.text=\r\n\ making\ the\ random\ position\ accesible\ to\ piranha\r\n\ \r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ A\ movement\ method\ for\ piranha\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n
numComments=4
