#BlueJ class context
comment0.params=rtnVal
comment0.target=int[]\ OnMouse(int[])
comment0.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ \ \ \ the\ result\ produced\ by\ sampleMethod\ \r\n
comment1.params=IMouseListener
comment1.target=void\ Subscribe(ImouseListener)
comment2.params=IMouseListener
comment2.target=void\ Unsubscribe(ImouseListener)
comment3.params=env
comment3.target=void\ Update(env3d.Env)
numComments=4
