#BlueJ package file
dependency1.from=ImousePublisher
dependency1.to=ImouseListener
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1113
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=624
target1.editor.width=900
target1.editor.x=829
target1.editor.y=315
target1.height=50
target1.name=ImouseListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=120
target2.editor.height=648
target2.editor.width=900
target2.editor.x=735
target2.editor.y=351
target2.height=50
target2.name=ImousePublisher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=250
target2.y=10
