#BlueJ class context
comment0.params=ObjectTexture\ model
comment0.target=Token(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Token\r\n\ constructor\ has\ to\ \ take\ 3\ parameters(string\ to\ initialise\r\n\ texture\ field\ and\ two\ doubles\ to\ initialise\ x\ and\ y\ coordinates)\r\n\ \r\n
comment1.params=ObjectTexture\ xpos\ ypos\ SphereModel
comment1.target=Token(java.lang.String,\ double,\ double,\ java.lang.String)
comment2.params=coordinates
comment2.target=void\ orientation(java.lang.Double[])
comment2.text=\r\n\ METHOD\:\ Place\ the\ token\ at\ the\ given\ orientation\ within\ the\ aquarium\r\n\r\n\ @param\ \ coords\ \ \ the\ new\ orientation\ (x,y,z)\ of\ the\ token\ as\ an\ array\ of\ three\ Doubles\r\n
comment3.params=xpos\ ypos\ xRot\ yRot\ zRot
comment3.target=void\ move(double,\ double,\ double,\ double,\ double)
comment3.text=\r\n\ METHOD\:\ Updates\ all\ fields\ according\ to\ desired\ algorithm.\r\n\ Called\ on\ each\ pass\ of\ the\ simulation\r\n\ @param\ xpos,ypos,yRot,xRot,zRot.\r\n\r\n
numComments=4
